header{
    width: 100%;
    height: 100px;
    padding: 40px;
    color: #fff;
    text-align: center;
    background: black;
    /*position: fixed;*/

}
header img{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    position: absolute;
    top: 1px;
    left: 2px;
}

header .web{
    display: block;
}
header .mov{
    display: none;
}

nav ul{
    width: 100%;
    /*height: auto;*/
    list-style: none;
    background: aquamarine;
    text-align: center;
    display: inline-block;
 }
    nav ul li{
    display: inline-block;
    margin: 20px;
    transition: all ease-in-out 250ms;
 }
/*-------------------------------------------------------------------------------*/
ul li a{
    color: grey;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
 }
nav ul li:hover{
    background:black;

}
.hide{
    display: none;
    font-size: 22px;
    padding: 16px;
    background-color: orange;
    color: white;
    cursor: pointer;
    display: none;
}
/*-----------------------------------------------------------------------------------------*/
@media (max-width: 768px){
    ul li{
        width:100%;
        padding: 16px;
        text-align: left;
    }
    .hide{
        display: block;
    }
    nav ul{
        display:none;
    }
    header img{ 
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-bottom: 10px;
     position: absolute;
     top: 3px;
     left: 3px;
    }
    header .web{
        display: none;
    }
    header .mov{
        display: block;
        font-size: 25px;

    }
}
/*-----------------------------------------------------------------------------------------*/
